// Vertical Rhythm
//
$base-font-size:        20px
$base-line-height:      28px
$margin:                28px //-----> will be replaced by base-line-height
//
// End Vertical Rhythm

// Colors
//
// General colors colors
$black:                           #000000
$white:                           #ffffff
$orange:                          #fc582f
$green:                           #8cc252
$lgreen:                          #cdda48
$blue:                            #1daaf1
$yellow:                          #fec02e
//
// Color scheme
$accent_color:                    #03a9f4
$primary_color:                   #3f51b5
$light_primary_color:             #c5cae9
$text_color:                      $white
$primary_text_color:              #333333
$secondary_text_color:            #727272
$divider_color:                   #b6b6b6

// Testimonials section
$testimonials-bg-color:           $accent_color
$testimonials-h2-color:           $text_color
$testimonial-bg-color:            $white
$testimonial-text-color:          $secondary_text_color
$testimonial-border-radius:       2px
$testimonial-border-width:        2px
$testimonial-image-border-color:  $accent-color
$testimonial-image-border-width:  8px
//
// Products section
$product-1: red
$product-2: $green
$product-3: $lgreen
$product-4: $blue
$product-5: $orange
//
// End colors


// Typography
//
@import url('http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Droid+Serif:400,700,400italic,700italic')
$sans-serif-font-family: 'Droid Sans', Verdana, Arial, sans-serif
$serif-font-family:      'Droid Serif', Times, 'Times New Roman', serif

$font_size_medium:      15px
$font_size_large:       $base-font-size * 2
$font_size_xlarge:      55px
//
// End Typography


// Layouts
// see also http://susydocs.oddbird.net/en/latest/settings/#layout
//
// Default layout:
$susy: (gutter-position: inside, container: 940px, columns: 12, gutters: 1/4)
// $susy: (container: 940px, columns: 12)
//
// End Layouts