$accent_color:          #03a9f4
$primary_color:         #3f51b5
$light_primary_color:   #c5cae9
$text_color:            #ffffff
$primary_text_color:    #333333
$secondary_text_color:  #727272
$divider_color:         #b6b6b6
$margin: 28px

$font_size_medium:      15px
$font_size_large:       30px
$font_size_xlarge:      55px

*
  margin: 0
  padding: 0

.content
  max-width: 940px
  margin: auto
  padding-bottom: 2*$margin

body
  color: $primary_text_color

  h1, h2, h3, h4, h5, button
    font-family: 'Droid Sans', sans-serif
    text-align: center
  h1
    font-size: $font_size_xlarge
  h2
    font-size: $font_size_large
  p
    font-family: 'Droid Serif', serif

  section#header
    background-color: $primary_color
    color: $text_color

    article
      padding: 6*$margin 10px 3*$margin 10px
      max-width: 940px
      margin: auto

      p
        color: $light_primary_color
        padding: 15px 30px
        text-align: center

      button
        background-color: $accent_color
        border: 0
        color: $text_color
        display: block
        font-size: $font_size_medium
        margin: auto
        margin-top: 2*$margin
        padding: $margin/3 $margin

  section#info
    header
      padding: 3*$margin 0 2*$margin 0

    article
      display: inline-block
      text-align: center
      width: 49%

      &.first
        float: left

        p
          padding-right: 10px

      &.second p
        padding-left: 10px

  section#customer
    background-color: $divider_color

    header
      color: $text_color
      padding: 3*$margin 0

    article
      background-color: #fff
      width: 29%
      display: inline-block
      margin: 14px

      img
        display: block
        border: solid $accent_color 7px
        border-radius: 150px
        -webkit-border-radius: 150px
        -moz-border-radius: 150px
        margin: 2*$margin auto $margin auto

      h4
        font-weight: 100
        letter-spacing: 3px
        text-transform: uppercase

      h5
        font-weight: 100
        font-style: italic
      p
        text-align: center
        letter-spacing: 1px
        padding: $margin
        margin-bottom: $margin

@media only screen and (max-width: 768px)
  .content
    padding: 10px
    padding-bottom: 2*$margin

  body
    section#info
      article
        width: 100%

        &.first p
          padding: 0

        &.second p
          padding: 20px 0 0 0

    section#customer
      article
        margin: 10px 0
        width: 100%

        img
          max-width: 60%
          width: 280px
